[tox]
envlist = py27, py34, py35, py36, py37, flake8, pypy, pypy3

[testenv]
deps=
    pytest
    pexpect
commands=
    py.test --junitxml={envdir}/junit.xml []
passenv =
    TERM

[testenv:flake8]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity=10 setup.py pyrepl testing pythoni pythoni1
